# SpeechRecognitionAPI

./: SpeechRecognitionAPI.sln
SpeechRecognitionAPI/: Engine.cs  Languages.cs  MicrophoneCapture.cs  Plugin.cs  Speech.cs  SpeechRecognitionAPI.csproj
SpeechRecognitionAPI/Patches/: GameNetworkManagerPatch.cs  StartOfRoundPatch.cs
SpeechRecognitionAPI/Util/: UnityMainThreadDispatcher.cs
